<!doctype html><html lang="en"><head><script type="text/javascript" src="https://www.southwest.com/resources/fec3a632e7548ff55d184615dd91bee22130011c85bd8"  ></script><script type="text/javascript">
var swa = swa || {};
swa.geolocation="georegion=104,country_code=IN,region_code=CH,city=CHANDIGARH,dma=,pmsa=,msa=,areacode=,county=,fips=,lat=30.74,long=76.79,timezone=GMT+5.50,zip=,continent=AS,asnum=45609,throughput=vhigh,bw=5000";
swa.inflight=false;
</script><script type="text/javascript" src="/assets/app/scripts/swa-common.js"> </script>
             <script type="text/javascript" src="/swa-resources/scripts/swa-di.js"> </script><title>Select Flights | Southwest Airlines</title><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><meta name="robots" content="noindex,nofollow"/><meta name="title" content="Book a Flight | Southwest Airlines"/><meta name="description" content="Find the best Southwest Airlines flight deals and book cheap flights with flexible travel options and no change fees."/><meta property="og:title" content="Book a Flight | Southwest Airlines"/><meta property="og:type" content="website"/><meta property="og:url" content="https://www.southwest.com/air/booking/"/><meta property="og:image" content="https://www.southwest.com/swa-resources/images/swa_og_heart_blue_bg.jpg"/><meta property="og:description" content="Find the best Southwest Airlines flight deals and book cheap flights with flexible travel options and no change fees."/><meta property="og:site_name" content="Southwest Airlines"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:site" content="@SouthwestAir"/><meta name="twitter:creator" content="@SouthwestAir"/><meta name="twitter:title" content="Book a Flight | Southwest Airlines"/><meta name="twitter:description" content="Find the best Southwest Airlines flight deals and book cheap flights with flexible travel options and no change fees."/><meta name="twitter:image" content="https://www.southwest.com/swa-resources/images/swa_og_heart_blue_bg.jpg"/><link rel="canonical" href="https://www.southwest.com/air/booking/"/><link rel="alternate" media="only screen and (max-width: 640px)" href="https://mobile.southwest.com/air/booking/"/><noscript><meta http-equiv="refresh" content="0;url=/html/errors/javascript_disabled.html"/></noscript><script>var isCookiesEnabled = navigator.cookieEnabled || ("cookie"in document && (document.cookie.length > 0 || (document.cookie = "test").indexOf.call(document.cookie, "test") > -1));
            if (isCookiesEnabled === false) {
                window.location = "/html/errors/cookies_disabled.html";
            }</script><script>var isIERegex = new RegExp("Edge|Trident|MSIE");
            if (isIERegex.test(window.navigator.userAgent) && sessionStorage) {
                try {
                    var storeName = Object.keys(sessionStorage).filter(function(item) {
                        return item.indexOf("WebfontLoader") >= 0
                    })[0];
                    var storeData = JSON.parse(sessionStorage.getItem(storeName));
                    if (storeData && storeData["webfontLoaderData"] && storeData["webfontLoaderData"]["webfontsLoaded"]) {
                        var fontFaceName = storeData["webfontLoaderData"]["fontFaces"][0]["family"] || "Arial";
                        var style = document.createElement("style");
                        style.type = "text/css";
                        style.innerHTML = "html.webfontLoaded #IEWebfontHook {font-family: " + fontFaceName + ";}";
                        document.getElementsByTagName("head")[0].appendChild(style);
                        document.documentElement.classList.add("webfontLoaded");
                    }
                } catch (e) {
                    console.error(e)
                }
            }</script><script src="/swa-resources/config/status.js"></script><script src="/swa-resources/scripts/motion-point/mp_linkcode.js"></script><script>if (!MP)
                var MP = {};
            MP.UrlLang = 'mp_js_current_lang';
            MP.SrcUrl = decodeURIComponent('mp_js_orgin_url');
            MP.oSite = decodeURIComponent('mp_js_origin_baseUrl');
            MP.tSite = decodeURIComponent('mp_js_translated_baseUrl');
            if (typeof MP.init === 'function')
                MP.init();</script><script src="/swa-resources/scripts/analytics/analytics.js"></script><script src="/swa-ui/bootstrap/air-booking/1/data.js"></script><script src="/swa-ui/bootstrap/air-booking/1/content/en.js"></script><script src="/swa-ui/bootstrap/air-booking/1/i18n/en.js"></script><link href="/air/booking/static/104.0.5/css/app.css" rel="stylesheet"><link href="/swa-resources/styles/air-booking-override.css" rel="stylesheet"/></head><body><div id="IEWebfontHook" style="color:transparent;font-size:12px;height:0px;width:0px"></div><div id="root"></div><script>if (_satellite) {
                _satellite.pageBottom();
            }</script><script src="/air/booking/static/104.0.5/js/en.js"></script><script src="/air/booking/static/104.0.5/js/vendor.js"></script><script src="/air/booking/static/104.0.5/js/app.js"></script></body></html>