#helpTopics h1 {
	font-size: 1.75rem;
}

section[class*=section__]:first-child {
    margin-top: -1px;
}

.small #pageTitle h1 {
 	font-size: 2rem; 
	line-height: 2.5rem;
	margin-left: 4.5%;
}

.medium #pageTitle h1 {
 	font-size: 2rem; 
	line-height: 2.5rem;
}

.large #pageTitle h1 {
 	font-size: 2rem; 
	line-height: 2.5rem;
}

.xlarge #pageTitle h1 {
 	font-size: 2.25rem; 
	line-height: 3rem;
}

#topGrid h2 { 
	justify-self: left;     
}

[class*=dotcomHeader__] [class*=points__] {
    font-size: .875rem;
    font-weight: normal;
    line-height: 1.25rem;
}

.small #pageContent > div[class*=pageContent__] > section > div:nth-child(2) > section > div {
  padding-top: 0rem !important;
}

.small #pageContent > div[class*=pageContent__] > section > div:nth-child(2) > section > div > div {
  margin-left: 0rem !important;
  margin-right: 0rem !important;
}

.swa-g-screen-reader-only {
        border: 0;
        clip: rect(0,0,0,0);
        height: 1px;
        margin: -1px;
        overflow: hidden;
        padding: 0;
        position: absolute;
        width: 1px;
    }