
/* Tiger Team add NEW indicator on Vacations tab, remove mid February 2026 */

div[class*="tabsContainer__"] button[class*="tab__"]:nth-child(2)::before {
  border: 0 none;
  border-radius: 4px 4px 0 0;
  content: "NEW!";
  background-color: green;
  color: white;
  font: bold 12px / 1 Arial;
  left: 49%;
  position: absolute;
  padding: 6px;
  top: -12px;
  transform: translateX(-50%);
  width: 77px;
  white-space: nowrap;
}


div[class^="accordionContent__"] {
  margin: 0 1rem;
}

div[class^="rotatingBannerContainer__"] a {
  text-decoration: none;
  color: var(--cmp-core-color-link-fg);
}

div[class^="rotatingBannerContainer__"] a:hover {
  text-decoration: underline;
}

#bookingSectionOffer .customer-light-message-neutral {
  color: #ffffff; 
}


#landingHomePageIndexFAQs h1 {
	font-size: 2.25rem;
}


a[class*=baggageLink__], div[class^="flightWidgetLayout__"] a:last-child {
  width: 200px;
  text-align: center;
}

.small a[class*=baggageLink__] {
  margin-left: 18%;
}

.large a[class*=baggageLink__], .xlarge a[class*=baggageLink__], .medium a[class*=baggageLink__] {
  margin-left: 13%;
}

.small div[class^="specialOfferTag__"] {
   display:none
}

[class*=dotcomHeader__] [class*=points__] {
    font-size: .875rem;
    font-weight: normal;
    line-height: 1.25rem;
}

/* SWA Cruises Product Overview - primary text line break desktop screen size only */
.large span#SWA-Cruise-ProdOv, .xlarge span#SWA-Cruise-ProdOv {
   display: block;
}

#messageTravelAdvisory {
   display: none;
}




